# ConductorSavedStateViewModel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a2kaido/conductor/savedstateviewmodel/: MainActivity.kt
app/src/main/java/io/github/a2kaido/conductor/savedstateviewmodel/controller_scoped_viewmodel/: ControllerScopedViewModelActivity.kt  HomeController.kt  SavedController.kt
app/src/main/res/layout/: activity_controller_scoped_view_model.xml  activity_main.xml  controller_home.xml  controller_saved.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
savedstateviewmodel/: build.gradle
savedstateviewmodel/src/main/: AndroidManifest.xml
savedstateviewmodel/src/main/java/io/github/a2kaido/conductor/savedstateviewmodel/: SavedStateViewModelController.kt
